# Template scaled-object for using KEDA external scaler for Azure Cosmos DB, using connection strings.

apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: <scaledobject-name>
  namespace: default
spec:
  pollingInterval: 20
  scaleTargetRef:
    name: <application-deployment-name>
  triggers:
    - type: external
      metadata:
        scalerAddress: external-scaler-azure-cosmos-db.keda:4050
        databaseId: <database-id>
        containerId: <container-id>
        leaseDatabaseId: <lease-database-id>
        leaseContainerId: <lease-container-id>
        endpoint: <endpoint>
        leaseEndpoint: <leaseEndpoint>
        clientId: <clientId>
        processorName: <processor-name>
